{
  "name": "nodejs-hello-world",
  "version": "1.0.0",
  "description": "Simple Nodejs program",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
